ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/dao/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mountain" type="mountain"/>

  <xs:complexType name="mountain">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="summits" type="summit" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="summit">
    <xs:sequence>
      <xs:element name="height" type="xs:int" minOccurs="0"/>
      <xs:element ref="mountain" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

